# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gscept_lab_env
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\rebuild_cache: phony exts\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanovg


#############################################
# Order-only phony target for nanovg

build cmake_object_order_depends_target_nanovg_Debug: phony || cmake_object_order_depends_target_imgui_Debug

build exts\CMakeFiles\nanovg.dir\nanovg\src\nanovg.c.obj: C_COMPILER__nanovg_Debug ..\..\..\exts\nanovg\src\nanovg.c || cmake_object_order_depends_target_nanovg_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\nanovg\src -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example
  OBJECT_DIR = exts\CMakeFiles\nanovg.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\nanovg.dir\nanovg\src
  TARGET_COMPILE_PDB = exts\CMakeFiles\nanovg.dir\nanovg.pdb
  TARGET_PDB = exts\nanovg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanovg


#############################################
# Link the static library exts\nanovg.lib

build exts\nanovg.lib: CXX_STATIC_LIBRARY_LINKER__nanovg_Debug exts\CMakeFiles\nanovg.dir\nanovg\src\nanovg.c.obj || exts\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\CMakeFiles\nanovg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\CMakeFiles\nanovg.dir\nanovg.pdb
  TARGET_FILE = exts\nanovg.lib
  TARGET_PDB = exts\nanovg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui_Debug: phony || exts\CMakeFiles\imgui.dir

build exts\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\exts\imgui\imgui.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb

build exts\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\exts\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb

build exts\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\exts\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb

build exts\CMakeFiles\imgui.dir\imgui\examples\opengl3_example\imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\exts\imgui\examples\opengl3_example\imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui\examples\opengl3_example
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library exts\imgui.lib

build exts\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug exts\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj exts\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj exts\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj exts\CMakeFiles\imgui.dir\imgui\examples\opengl3_example\imgui_impl_glfw_gl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = exts\imgui.lib
  TARGET_PDB = exts\imgui.pdb


#############################################
# Utility command for edit_cache

build exts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\edit_cache: phony exts\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/exts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew_Debug: phony || exts\glew\CMakeFiles\glew.dir

build exts\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_Debug ..\..\..\exts\glew\src\glew.c || cmake_object_order_depends_target_glew_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glew\include
  OBJECT_DIR = exts\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = exts\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = exts\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = exts\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library exts\glew\glew.lib

build exts\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_Debug exts\glew\CMakeFiles\glew.dir\src\glew.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = exts\glew\glew.lib
  TARGET_PDB = exts\glew\glew.pdb


#############################################
# Utility command for edit_cache

build exts\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts\glew" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\glew\edit_cache: phony exts\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exts\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts\glew" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\glew\rebuild_cache: phony exts\glew\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build exts\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\glfw\edit_cache: phony exts\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exts\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\glfw\rebuild_cache: phony exts\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts\glfw\src\rebuild_cache: phony exts\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || exts\glfw\src\CMakeFiles\glfw.dir

build exts\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

build exts\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\exts\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library exts\glfw\src\glfw3.lib

build exts\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug exts\glfw\src\CMakeFiles\glfw.dir\context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\init.c.obj exts\glfw\src\CMakeFiles\glfw.dir\input.c.obj exts\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj exts\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj exts\glfw\src\CMakeFiles\glfw.dir\window.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj exts\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = exts\glfw\src\glfw3.lib
  TARGET_PDB = exts\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build exts\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\exts\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exts\glfw\src\edit_cache: phony exts\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\engine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\engine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core_Debug: phony || cmake_object_order_depends_target_render_Debug

build engine\core\CMakeFiles\core.dir\app.cc.obj: CXX_COMPILER__core_Debug ..\..\..\engine\core\app.cc || cmake_object_order_depends_target_core_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /Yuconfig.h /Fp./core.pch
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = engine\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = engine\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = engine\core\core.pdb

build engine\core\CMakeFiles\core.dir\__\config.cc.obj: CXX_COMPILER__core_Debug ..\..\..\engine\config.cc || cmake_object_order_depends_target_core_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /Yuconfig.h /Fp./core.pch /Ycconfig.h
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = engine\core\CMakeFiles\core.dir\__
  TARGET_COMPILE_PDB = engine\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = engine\core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library engine\core\core.lib

build engine\core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug engine\core\CMakeFiles\core.dir\app.cc.obj engine\core\CMakeFiles\core.dir\__\config.cc.obj || engine\render\render.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = engine\core\core.lib
  TARGET_PDB = engine\core\core.pdb


#############################################
# Utility command for edit_cache

build engine\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\engine\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\core\edit_cache: phony engine\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\engine\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\core\rebuild_cache: phony engine\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine\render\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\engine\render" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\render\rebuild_cache: phony engine\render\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render_Debug: phony || cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_nanovg_Debug

build engine\render\CMakeFiles\render.dir\window.cc.obj: CXX_COMPILER__render_Debug ..\..\..\engine\render\window.cc || cmake_object_order_depends_target_render_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /Yuconfig.h /Fp./render.pch
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = engine\render\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = engine\render\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = engine\render\render.pdb

build engine\render\CMakeFiles\render.dir\__\config.cc.obj: CXX_COMPILER__render_Debug ..\..\..\engine\config.cc || cmake_object_order_depends_target_render_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /Yuconfig.h /Fp./render.pch /Ycconfig.h
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = engine\render\CMakeFiles\render.dir\__
  TARGET_COMPILE_PDB = engine\render\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = engine\render\render.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target render


#############################################
# Link the static library engine\render\render.lib

build engine\render\render.lib: CXX_STATIC_LIBRARY_LINKER__render_Debug engine\render\CMakeFiles\render.dir\window.cc.obj engine\render\CMakeFiles\render.dir\__\config.cc.obj || exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\render\CMakeFiles\render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\render\CMakeFiles\render.dir\render.pdb
  TARGET_FILE = engine\render\render.lib
  TARGET_PDB = engine\render\render.pdb


#############################################
# Utility command for edit_cache

build engine\render\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\engine\render" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\render\edit_cache: phony engine\render\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build projects\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\edit_cache: phony projects\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\rebuild_cache: phony projects\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build projects\ImGuiExample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\ImGuiExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\ImGuiExample\edit_cache: phony projects\ImGuiExample\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ImGuiExample


#############################################
# Order-only phony target for ImGuiExample

build cmake_object_order_depends_target_ImGuiExample_Debug: phony || cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_nanovg_Debug

build projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\exampleapp.cc.obj: CXX_COMPILER__ImGuiExample_Debug ..\..\..\projects\ImGuiExample\code\exampleapp.cc || cmake_object_order_depends_target_ImGuiExample_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code
  TARGET_COMPILE_PDB = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ..\..\..\bin\ImGuiExample.pdb

build projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\main.cc.obj: CXX_COMPILER__ImGuiExample_Debug ..\..\..\projects\ImGuiExample\code\main.cc || cmake_object_order_depends_target_ImGuiExample_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code
  TARGET_COMPILE_PDB = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ..\..\..\bin\ImGuiExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiExample


#############################################
# Link the executable ..\..\..\bin\ImGuiExample.exe

build ..\..\..\bin\ImGuiExample.exe: CXX_EXECUTABLE_LINKER__ImGuiExample_Debug projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\exampleapp.cc.obj projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\main.cc.obj | engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib || engine\core\core.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\core\core.lib  engine\render\render.lib  engine\core\core.lib  engine\render\render.lib  exts\glew\glew.lib  exts\glfw\src\glfw3.lib  exts\imgui.lib  exts\nanovg.lib  exts\imgui.lib  exts\nanovg.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\
  TARGET_FILE = ..\..\..\bin\ImGuiExample.exe
  TARGET_IMPLIB = projects\ImGuiExample\ImGuiExample.lib
  TARGET_PDB = ..\..\..\bin\ImGuiExample.pdb


#############################################
# Utility command for rebuild_cache

build projects\ImGuiExample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\ImGuiExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\ImGuiExample\rebuild_cache: phony projects\ImGuiExample\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example_Debug: phony || cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_nanovg_Debug

build projects\example\CMakeFiles\example.dir\code\exampleapp.cc.obj: CXX_COMPILER__example_Debug ..\..\..\projects\example\code\exampleapp.cc || cmake_object_order_depends_target_example_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = projects\example\CMakeFiles\example.dir\code
  TARGET_COMPILE_PDB = projects\example\CMakeFiles\example.dir\
  TARGET_PDB = ..\..\..\bin\example.pdb

build projects\example\CMakeFiles\example.dir\code\main.cc.obj: CXX_COMPILER__example_Debug ..\..\..\projects\example\code\main.cc || cmake_object_order_depends_target_example_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = projects\example\CMakeFiles\example.dir\code
  TARGET_COMPILE_PDB = projects\example\CMakeFiles\example.dir\
  TARGET_PDB = ..\..\..\bin\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable ..\..\..\bin\example.exe

build ..\..\..\bin\example.exe: CXX_EXECUTABLE_LINKER__example_Debug projects\example\CMakeFiles\example.dir\code\exampleapp.cc.obj projects\example\CMakeFiles\example.dir\code\main.cc.obj | engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib || engine\core\core.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\core\core.lib  engine\render\render.lib  engine\core\core.lib  engine\render\render.lib  exts\glew\glew.lib  exts\glfw\src\glfw3.lib  exts\imgui.lib  exts\nanovg.lib  exts\imgui.lib  exts\nanovg.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\example\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\example\CMakeFiles\example.dir\
  TARGET_FILE = ..\..\..\bin\example.exe
  TARGET_IMPLIB = projects\example\example.lib
  TARGET_PDB = ..\..\..\bin\example.pdb


#############################################
# Utility command for edit_cache

build projects\example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\example" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\example\edit_cache: phony projects\example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\example" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\example\rebuild_cache: phony projects\example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5_Debug: phony || cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_nanovg_Debug

build projects\lab5\CMakeFiles\lab5.dir\code\Source.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\Source.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\cam.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\cam.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\graphicnode.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\graphicnode.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\lab5.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\lab5.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\main.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\main.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\meshresource.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\meshresource.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\pointlight.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\pointlight.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\shaderresource.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\shaderresource.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\texture.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\texture.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\transform.cc.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\transform.cc || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb

build projects\lab5\CMakeFiles\lab5.dir\code\softwarerasterizer.cpp.obj: CXX_COMPILER__lab5_Debug ..\..\..\projects\lab5\code\softwarerasterizer.cpp || cmake_object_order_depends_target_lab5_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = projects\lab5\CMakeFiles\lab5.dir\code
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_PDB = ..\..\..\bin\lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable ..\..\..\bin\lab5.exe

build ..\..\..\bin\lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug projects\lab5\CMakeFiles\lab5.dir\code\Source.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\cam.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\graphicnode.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\lab5.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\main.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\meshresource.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\pointlight.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\shaderresource.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\texture.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\transform.cc.obj projects\lab5\CMakeFiles\lab5.dir\code\softwarerasterizer.cpp.obj | engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib || engine\core\core.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\core\core.lib  engine\render\render.lib  engine\core\core.lib  engine\render\render.lib  exts\glew\glew.lib  exts\glfw\src\glfw3.lib  exts\imgui.lib  exts\nanovg.lib  exts\imgui.lib  exts\nanovg.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\lab5\CMakeFiles\lab5.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\lab5" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/projects/lab5/resources/ C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/bin/resources/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\lab5\CMakeFiles\lab5.dir\
  TARGET_FILE = ..\..\..\bin\lab5.exe
  TARGET_IMPLIB = projects\lab5\lab5.lib
  TARGET_PDB = ..\..\..\bin\lab5.pdb


#############################################
# Utility command for edit_cache

build projects\lab5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\lab5" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\lab5\edit_cache: phony projects\lab5\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\lab5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)\projects\lab5" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer -B"C:\Users\ludlin-8-local\Documents\RealtidsGrafik\Rasterizer\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\lab5\rebuild_cache: phony projects\lab5\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiExample: phony ..\..\..\bin\ImGuiExample.exe

build ImGuiExample.exe: phony ..\..\..\bin\ImGuiExample.exe

build core: phony engine\core\core.lib

build core.lib: phony engine\core\core.lib

build example: phony ..\..\..\bin\example.exe

build example.exe: phony ..\..\..\bin\example.exe

build glew: phony exts\glew\glew.lib

build glew.lib: phony exts\glew\glew.lib

build glfw: phony exts\glfw\src\glfw3.lib

build glfw3.lib: phony exts\glfw\src\glfw3.lib

build imgui: phony exts\imgui.lib

build imgui.lib: phony exts\imgui.lib

build lab5: phony ..\..\..\bin\lab5.exe

build lab5.exe: phony ..\..\..\bin\lab5.exe

build nanovg: phony exts\nanovg.lib

build nanovg.lib: phony exts\nanovg.lib

build render: phony engine\render\render.lib

build render.lib: phony engine\render\render.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)

build all: phony exts\all engine\all projects\all

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/engine

build engine\all: phony engine\core\all engine\render\all

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/engine/core

build engine\core\all: phony engine\core\core.lib

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/engine/render

build engine\render\all: phony engine\render\render.lib

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/exts

build exts\all: phony exts\nanovg.lib exts\imgui.lib exts\glew\all exts\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/exts/glew

build exts\glew\all: phony exts\glew\glew.lib

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/exts/glfw

build exts\glfw\all: phony exts\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/exts/glfw/src

build exts\glfw\src\all: phony exts\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/projects

build projects\all: phony projects\ImGuiExample\all projects\example\all projects\lab5\all

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/projects/ImGuiExample

build projects\ImGuiExample\all: phony ..\..\..\bin\ImGuiExample.exe

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/projects/example

build projects\example\all: phony ..\..\..\bin\example.exe

# =============================================================================

#############################################
# Folder: C:/Users/ludlin-8-local/Documents/RealtidsGrafik/Rasterizer/out/build/x64-Debug (default)/projects/lab5

build projects\lab5\all: phony ..\..\..\bin\lab5.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\core\CMakeLists.txt ..\..\..\engine\render\CMakeLists.txt ..\..\..\exts\CMakeLists.txt ..\..\..\exts\glew\CMakeLists.txt ..\..\..\exts\glfw\CMakeLists.txt ..\..\..\exts\glfw\CMake\modules\FindVulkan.cmake ..\..\..\exts\glfw\src\CMakeLists.txt ..\..\..\exts\glfw\src\glfw3.pc.in ..\..\..\exts\glfw\src\glfw3Config.cmake.in ..\..\..\exts\glfw\src\glfw_config.h.in ..\..\..\projects\CMakeLists.txt ..\..\..\projects\ImGuiExample\CMakeLists.txt ..\..\..\projects\example\CMakeLists.txt ..\..\..\projects\lab5\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\core\CMakeLists.txt ..\..\..\engine\render\CMakeLists.txt ..\..\..\exts\CMakeLists.txt ..\..\..\exts\glew\CMakeLists.txt ..\..\..\exts\glfw\CMakeLists.txt ..\..\..\exts\glfw\CMake\modules\FindVulkan.cmake ..\..\..\exts\glfw\src\CMakeLists.txt ..\..\..\exts\glfw\src\glfw3.pc.in ..\..\..\exts\glfw\src\glfw3Config.cmake.in ..\..\..\exts\glfw\src\glfw_config.h.in ..\..\..\projects\CMakeLists.txt ..\..\..\projects\ImGuiExample\CMakeLists.txt ..\..\..\projects\example\CMakeLists.txt ..\..\..\projects\lab5\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
